<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_567566_82imxaft0by.css" />
  <link rel="stylesheet" href="./public/css/loading.css">
  <title>Avue-cli 通用管理 系统快速开发框架</title>
</head>

<body>
  <div id="app">
    <div class="loading">
      <div class="loading-wrap">
        <div class="loading-dots">
          <span class="dot dot-spin">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
        </div>
        <div class="loading-title">
          Avue-cli
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?490b251f4d9784aae195c0f2db602e8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>

</html>