{
  "name": "avue-cli",
  "version": "3.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "@smallwei/avue": "^3.0.0",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.6",
    "element-plus": "^2.0.1",
    "js-cookie": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "vite-plugin-mock": "^2.9.4",
    "vue": "^3.2.26",
    "vue-i18n": "^9.1.2",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.37.5",
    "vite": "^2.4.4"
  }
}
